# blackboxai-1745915953619

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxevista/resort/ui/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
